<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Form</title>
</head>
<body>
    <h1>Authentication Form</h1>

    <!-- Регистрация -->
    <form id="register-form">
        <h2>Register</h2>
        <label for="register-email">Email:</label>
        <input type="email" id="register-email" required>
        <br>
        <label for="register-password">Password:</label>
        <input type="password" id="register-password" required>
        <br>
        <button type="submit">Register</button>
    </form>

    <!-- Вход -->
    <form id="login-form">
        <h2>Login</h2>
        <label for="login-email">Email:</label>
        <input type="email" id="login-email" required>
        <br>
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>
        <br>
        <button type="submit">Login</button>
    </form>

    <script>
        // Регистрация
        document.getElementById('register-form').addEventListener('submit', async (e) => {
    e.preventDefault();

    const email = document.getElementById('register-email').value;
    const password = document.getElementById('register-password').value;

    try {
        const response = await fetch('http://localhost:5000/api/auth/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        console.log('Register response:', data);
    } catch (error) {
        console.error('Error:', error);
    }
});

        // Вход
        document.getElementById('login-form').addEventListener('submit', async (e) => {
    e.preventDefault();

    const email = document.getElementById('login-email').value;
    const password = document.getElementById('login-password').value;

    try {
        const response = await fetch('http://localhost:5000/api/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        console.log('Login response:', data);

        if (data.token) {
            localStorage.setItem('token', data.token);
        }
    } catch (error) {
        console.error('Error:', error);
    }
});
    </script>
</body>
</html>
